In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
pd.set_option('display.max_columns', None)  # display all columns
pd.set_option('display.max_rows', None)  # display all rows

In [3]:
actor_ori = pd.read_csv("/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/data/actor.csv")
category_ori = pd.read_csv("/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/data/category.csv")
film_ori = pd.read_csv("/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/data/film.csv")
inventory_ori = pd.read_csv("/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/data/inventory.csv")
language_ori = pd.read_csv ("/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/data/language.csv")
old_HDD_ori = pd.read_csv ("/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/data/old_HDD.csv")
rental_ori = pd.read_csv ("/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/data/rental.csv")

In [4]:
print('Actores: ', actor_ori.shape)
print('Categorias: ', category_ori.shape)
print('Películas: ', film_ori.shape)
print('Inventario: ', inventory_ori.shape)
print('Idioma: ', language_ori.shape)
print('Columna: ', old_HDD_ori.shape)
print('Alquiler: ', rental_ori.shape)

Actores:  (200, 4)
Categorias:  (16, 3)
Películas:  (1000, 13)
Inventario:  (1000, 4)
Idioma:  (6, 3)
Columna:  (1000, 5)
Alquiler:  (1000, 7)

In [5]:
actor_ori.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [6]:
actor = actor_ori.assign(actor_actress_name = (actor_ori['first_name'] + ' ' + actor_ori['last_name']).str.lower())
actor.head()

   actor_id first_name     last_name          last_update   actor_actress_name
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33     penelope guiness
1         2       NICK      WAHLBERG  2006-02-15 04:34:33        nick wahlberg
2         3         ED         CHASE  2006-02-15 04:34:33             ed chase
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33       jennifer davis
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33  johnny lollobrigida

In [7]:
actor.duplicated(subset=['actor_actress_name']).value_counts()

False    199
True       1
dtype: int64

In [8]:
duplicates = actor.duplicated(subset=['actor_actress_name'], keep=False)
duplicated_rows = actor[duplicates]
duplicated_rows

     actor_id first_name last_name          last_update actor_actress_name
100       101      SUSAN     DAVIS  2006-02-15 04:34:33        susan davis
109       110      SUSAN     DAVIS  2006-02-15 04:34:33        susan davis

In [9]:
actor = actor.drop(index=[109])

In [10]:
actor = actor.drop(columns=['first_name', 'last_name', 'last_update'])
actor.head()

   actor_id   actor_actress_name
0         1     penelope guiness
1         2        nick wahlberg
2         3             ed chase
3         4       jennifer davis
4         5  johnny lollobrigida

In [11]:
category_ori.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [12]:
category = category_ori.drop(columns=['last_update'])
category.head()

   category_id       name
0            1     Action
1            2  Animation
2            3   Children
3            4   Classics
4            5     Comedy

In [13]:
film_ori.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [14]:
film_ori["title"].value_counts().sum()

1000

In [15]:
film_ori['subtitles_id'] = 0
film_ori["original_language_id"] = 0
film_ori.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,subtitles_id
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,0,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,0
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,0,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,0
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,0,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,0
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,0,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,0
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,0,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,0

In [16]:
film = film_ori.drop(columns = "last_update")
film = film_ori.drop(columns = "rental_duration")

film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_rate,length,replacement_cost,rating,special_features,last_update,subtitles_id
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,0,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,0
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,0,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,0
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,0,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,0
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,0,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,0
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,0,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,0

In [17]:
film.rename(columns={"rental_rate": "rental_price"}, inplace=True)

In [18]:
film["rental_price"] = 0
film["replacement_cost"] = 0

In [19]:
film.tail()

,film_id,title,description,release_year,language_id,original_language_id,rental_price,length,replacement_cost,rating,special_features,last_update,subtitles_id
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,0,0,183,0,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42,0
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,0,0,179,0,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42,0
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,0,0,105,0,NC-17,Deleted Scenes,2006-02-15 05:03:42,0
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,0,0,101,0,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42,0
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,0,0,50,0,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42,0

In [20]:
inventory_ori.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [21]:
x = len(rental_ori['inventory_id'].unique())
y = inventory_ori["film_id"].max()
z = rental_ori["inventory_id"].max()
aproximate_number_of_total_films = (y*z)/x

aproximate_number_of_total_films

1021.563

In [22]:
inventory = inventory_ori.drop("store_id", axis=1)

In [23]:
inventory.rename(columns={"last_update": "last_inventory_date"}, inplace=True)

In [24]:
inventory["last_inventory_date"] = "2001-01-01 00:00:00"

inventory.head()

   inventory_id  film_id  last_inventory_date
0             1        1  2001-01-01 00:00:00
1             2        1  2001-01-01 00:00:00
2             3        1  2001-01-01 00:00:00
3             4        1  2001-01-01 00:00:00
4             5        1  2001-01-01 00:00:00

In [25]:
language_ori.head()

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [26]:
language = language_ori.drop(columns=['last_update'])

language = language_ori.rename(columns={'name': 'language_audio'})

language.head()

   language_id language_audio          last_update
0            1        English  2006-02-15 05:02:19
1            2        Italian  2006-02-15 05:02:19
2            3       Japanese  2006-02-15 05:02:19
3            4       Mandarin  2006-02-15 05:02:19
4            5         French  2006-02-15 05:02:19

In [27]:
data = {
    'original_language_id': [1, 2, 3, 4, 5, 6, 7],
    'original_language_audio': ['English', 'Italian', 'Japanese', "Mandarin", "French", "German", " Spanish"]
}

original_language = pd.DataFrame(data)

In [28]:
original_language

   original_language_id original_language_audio
0                     1                 English
1                     2                 Italian
2                     3                Japanese
3                     4                Mandarin
4                     5                  French
5                     6                  German
6                     7                 Spanish

In [29]:
data = {
    'subtitles_id': [1, 2, 3, 4, 5, 6, 7],
    'subtitles_language': ['English', 'Italian', 'Japanese', "Mandarin", "French", "German", " Spanish"]
}

subtitles = pd.DataFrame(data)

subtitles

   subtitles_id subtitles_language
0             1            English
1             2            Italian
2             3           Japanese
3             4           Mandarin
4             5             French
5             6             German
6             7            Spanish

In [30]:
rental_ori.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [31]:
len(rental_ori['inventory_id'].unique())

1000

In [32]:
rental_ori["inventory_id"].max()

4581

In [33]:
rental = rental_ori.drop(columns = ["last_update"])

rental = rental_ori.drop (columns = ["staff_id"])

rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,2006-02-15 21:30:53

In [34]:
rental["inventory_id"] = 0

rental["customer_id"] = 0
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,last_update
0,1,2005-05-24 22:53:30,0,0,2005-05-26 22:04:30,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,0,0,2005-05-28 19:40:33,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,0,0,2005-06-01 22:12:39,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,0,0,2005-06-03 01:43:41,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,0,0,2005-06-02 04:33:21,2006-02-15 21:30:53

In [35]:
rental["return_date"] = "2001-01-01 00:00:00"

rental["rental_date"] = "2001-01-01 00:00:00"

rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,last_update
0,1,2001-01-01 00:00:00,0,0,2001-01-01 00:00:00,2006-02-15 21:30:53
1,2,2001-01-01 00:00:00,0,0,2001-01-01 00:00:00,2006-02-15 21:30:53
2,3,2001-01-01 00:00:00,0,0,2001-01-01 00:00:00,2006-02-15 21:30:53
3,4,2001-01-01 00:00:00,0,0,2001-01-01 00:00:00,2006-02-15 21:30:53
4,5,2001-01-01 00:00:00,0,0,2001-01-01 00:00:00,2006-02-15 21:30:53

In [36]:
rental["customer_name"] = "Unknown"
rental["telephone"] = "+34000000000"
rental["email"] = "unknown@unknown.com"

rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,last_update,customer_name,telephone,email
0,1,2001-01-01 00:00:00,0,0,2001-01-01 00:00:00,2006-02-15 21:30:53,Unknown,+34000000000,unknown@unknown.com
1,2,2001-01-01 00:00:00,0,0,2001-01-01 00:00:00,2006-02-15 21:30:53,Unknown,+34000000000,unknown@unknown.com
2,3,2001-01-01 00:00:00,0,0,2001-01-01 00:00:00,2006-02-15 21:30:53,Unknown,+34000000000,unknown@unknown.com
3,4,2001-01-01 00:00:00,0,0,2001-01-01 00:00:00,2006-02-15 21:30:53,Unknown,+34000000000,unknown@unknown.com
4,5,2001-01-01 00:00:00,0,0,2001-01-01 00:00:00,2006-02-15 21:30:53,Unknown,+34000000000,unknown@unknown.com

In [37]:
old_HDD_ori.head()

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [38]:
old_HDD = old_HDD_ori.drop(columns=['first_name', 'last_name'])
old_HDD.head()

                   title  release_year  category_id
0       ACADEMY DINOSAUR          2006            6
1   ANACONDA CONFESSIONS          2006            2
2            ANGELS LIFE          2006           13
3  BULWORTH COMMANDMENTS          2006           10
4          CHEAPER CLYDE          2006           14

In [39]:
duplicates = old_HDD.duplicated()
duplicates.value_counts()

False    614
True     386
dtype: int64

In [40]:
actor_per_film = old_HDD.copy()

actor_per_film["actor_per_film_id"] = range(len(actor_per_film))

actor_per_film.head()

                   title  release_year  category_id  actor_per_film_id
0       ACADEMY DINOSAUR          2006            6                  0
1   ANACONDA CONFESSIONS          2006            2                  1
2            ANGELS LIFE          2006           13                  2
3  BULWORTH COMMANDMENTS          2006           10                  3
4          CHEAPER CLYDE          2006           14                  4

In [41]:
#inventory.to_csv('/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/Data_Clean/inventory.csv', index=False)
#film.to_csv('/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/Data_Clean/film.csv',index=False)
#language.to_csv('/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/Data_Clean/language.csv',index=False)
#original_language.to_csv('/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/Data_Clean/original_language.csv',index=False)
#subtitles.to_csv('/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/Data_Clean/subtitles.csv',index=False)
#actor.to_csv('/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/Data_Clean/actor.csv',index=False)
#category.to_csv('/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/Data_Clean/category.csv',index=False)
#actor_per_film.to_csv('/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/Data_Clean/actor_per_film.csv',index=False)
#rental.to_csv('/Users/margahedo/Desktop/Ironhack/w3-project_SQL_Videoclub/Data_Clean/rental.csv',index=False)